<?xml version="1.0" encoding="utf-8" ?>
<!--
This file is a manifest that defines how a domain-specific language is installed. The text template files 
(.tt) in this project use the information in this file to generate WiX files (.wxs). When the project is 
built, these WiX files are compiled into an MSI package. To deploy this package, copy all of the files 
from the project output directory to the target computer, and run the MSI file.

Some values in this file are copied from the domain-specific language definition (.dsl).
If the .dsl file could not be found, you will need to edit this manifest to correct values for some attributes.
For more specific information, see the Error List window.
-->
<installerDefinition xmlns="http://schemas.microsoft.com/VisualStudio/2005/DslTools/InstallerDefinitionModel" 
  productUrl="http://csd.codeplex.com/"
  defaultDirectoryName="Configuration Section Designer"
  productVersion="1.6.2"
  requiresCSharp="false"
  requiresVisualBasic="false"
  productCode="cc2167aa-6778-486c-a4fd-e5bdb387b851"
  upgradeCode="82b3e59e-ed8b-480c-942a-527024954832"
  localeId="1033">
	<dslPackage name="ConfigurationSectionDesigner" project="DslPackage" assemblyPath="ConfigurationSectionDesigner.DslPackage.dll" registryRoot="SOFTWARE\Microsoft\VisualStudio\9.0">
		<fileExtensions>
			<fileExtension name="csd" extension="csd" descriptionKey="FileDescription" hasIcon="true" iconId="0"/>
		</fileExtensions>
		<supportingAssemblies>
			<supportingAssembly name="Dsl" project="Dsl" assemblyPath="ConfigurationSectionDesigner.Dsl.dll"/>
		</supportingAssemblies>
	</dslPackage>
	<licenseAgreement filePath="Files\EULA.rtf" isEmbedded="true" />
	<supportingFiles>
    <supportingFile name="Readme" filePath="Files\Readme.htm" installShortcut="true" shortcutIconPath="Resources\ReadmeShortcut.ico" openAfterInstall="false" isEmbedded="true" />
	</supportingFiles>
	<vsItemTemplates>
		<vsItemTemplate localeId="1033" targetDirectories="CSharp" project="DslPackage" templatePath="CSharp\1033\ConfigurationSectionDesigner.zip"/>
		<vsItemTemplate localeId="1033" targetDirectories="VisualBasic" project="DslPackage" templatePath="VisualBasic\1033\ConfigurationSectionDesigner.zip"/>
	</vsItemTemplates>
  <vsProjectTemplates>
    <vsProjectTemplate localeId="1033" targetDirectories="CSharp;CSharp\Windows" templatePath="VsProjectTemplates\CSharpConfigurationSectionProject.zip" />
    <vsProjectTemplate localeId="1033" targetDirectories="VisualBasic;VisualBasic\Windows" templatePath="VsProjectTemplates\VBConfigurationSectionProject.zip" />
  </vsProjectTemplates>
	<dslSchemas>
		<dslSchema project="Dsl" filePath="GeneratedCode\ConfigurationSectionDesignerSchema.xsd"/>
	</dslSchemas>
  <textTemplates>
    <textTemplate templatePath="TextTemplates\ConfigurationSectionDesignerSample.tt"/>
    <textTemplate templatePath="TextTemplates\ConfigurationSectionDesignerSchema.tt"/>
  </textTemplates>
</installerDefinition>