<#@ deploy processor="InstallerDefinitionDirectiveProcessor" requires="fileName='InstallerDefinition.dslsetup'" #>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".wxs" #>
<#@ import namespace="System.IO" #>
<#
	Guid productCode = new Guid(this.InstallerDefinition.ProductCode);
	DslPackage dslPackage = this.InstallerDefinition.DslPackage;
#>
<?xml version="1.0" encoding="utf-8"?>
<!--
	Installs required registry entries.

	<autogenerated>
		This code was generated by a tool.
		Changes to this file may cause incorrect behavior and will be lost if
		the code is regenerated.
	</autogenerated>
-->
<Wix xmlns='http://schemas.microsoft.com/wix/2003/01/wi'>
	<Fragment Id="RegistryFragment">
		<FeatureRef Id="DefaultFeature">
			<ComponentRef Id="_<#=this.InstallerDefinition.DslPackage.Name#>Reg" />
<#
	foreach(SupportingAssembly assembly in this.InstallerDefinition.DslPackage.SupportingAssemblies)
	{
		if(assembly.ContainsRegistryValues)
		{
#>	
			<ComponentRef Id="_<#=assembly.Name#>Reg" />
<#
		}
	}

	foreach(FileExtension fileExtension in this.InstallerDefinition.DslPackage.FileExtensions)
	{
		string extension = fileExtension.Extension.TrimStart('.');
		string extensionKey = fileExtension.Name + '.' + this.InstallerDefinition.ProductVersion;
#>
			<ComponentRef Id="_<#=fileExtension.Name#>" />
<#
	}
#>
		</FeatureRef>
		<DirectoryRef Id="TARGETDIR">
			<Component Id="_<#=dslPackage.Name#>Reg" Guid="<#=this.GenerateComponentGuid(productCode, @"TARGETDIR\" + Path.GetFileName(dslPackage.AssemblyPath) + "Reg")#>">
<#
	this.WriteLine(this.GenerateRegistryWix(
			this.ResolveRelativeFilePath(this.InstallerDefinition.DslPackage.AssemblyPath),
			this.InstallerDefinition.DslPackage.RegistryRoot,
			4));
#>
				<!--
					Used by the code generator to know where the tool was installed so it can find
					the TextTemplate files.
				-->
				<Registry Root="HKLM" Key="SOFTWARE\ConfigurationSectionDesigner" Name="InstallLocation" Value="[TARGETDIR]" Type="string" />
			</Component>
<#
	foreach(SupportingAssembly assembly in this.InstallerDefinition.DslPackage.SupportingAssemblies)
	{
		if(assembly.ContainsRegistryValues)
		{
#>
			<Component Id="_<#=assembly.Name#>Reg" Guid="<#=this.GenerateComponentGuid(productCode, @"TARGETDIR\" + Path.GetFileName(assembly.AssemblyPath) + "Reg")#>">
<#	
			this.WriteLine(this.GenerateRegistryWix(
					this.ResolveRelativeFilePath(assembly.AssemblyPath),
					this.InstallerDefinition.DslPackage.RegistryRoot,
					4));
#>
			</Component>
<#
		}
	}
	
	int i=1;
	foreach(FileExtension fileExtension in this.InstallerDefinition.DslPackage.FileExtensions)
	{
		string extension = fileExtension.Extension.TrimStart('.');
		string extensionKey = fileExtension.Name + '.' + this.InstallerDefinition.ProductVersion;
#>
			<Component Id="_<#=fileExtension.Name#>" Guid="<#=this.GenerateComponentGuid(productCode, @"TARGETDIR\" + Path.GetFileName(dslPackage.AssemblyPath) + "Ext" + i)#>">
				<Registry Root="HKCR" Key=".<#=extension#>" Id="FileExtensionRegistry<#=i++#>" Value="<#=extensionKey#>" Type="string" />
<#
		if(!String.IsNullOrEmpty(fileExtension.DescriptionKey))
		{
#>
				<Registry Root="HKCR" Key="<#=extensionKey#>" Id="FileExtensionRegistry<#=i++#>" Value="$(loc.<#=fileExtension.DescriptionKey#>)" Type="string" />
<#
		}
#>
				<Registry Root="HKCR" Key="<#=extensionKey#>" Id="FileExtensionRegistry<#=i++#>" Name="AlwaysShowExt" Value="1" Type="string" />
<#
		if(fileExtension.HasIcon)
		{
#>
				<Registry Root="HKCR" Key="<#=extensionKey#>\DefaultIcon" Id="FileExtensionRegistry<#=i++#>" Value="[TARGETDIR]\\<#=Path.GetFileName(this.InstallerDefinition.DslPackage.AssemblyPath)#>,<#=fileExtension.IconId#>" Type="string" />
<#
		}
#>
				<Registry Root="HKCR" Key="<#=extensionKey#>\shell\Open\Command" Id="FileExtensionRegistry<#=i++#>" Type="string" Value="&quot;[VSINSTALLDIR]devenv.exe&quot; /dde &quot;%1&quot;" />
				<Registry Root="HKCR" Key="<#=extensionKey#>\shell\Open\ddeexec" Id="FileExtensionRegistry<#=i++#>" Type="string" Value="Open(&quot;%1&quot;)" />
				<Registry Root="HKCR" Key="<#=extensionKey#>\shell\Open\ddeexec\Application" Id="FileExtensionRegistry<#=i++#>" Type="string" Value="VisualStudio.9.0" />
				<Registry Root="HKCR" Key="<#=extensionKey#>\shell\Open\ddeexec\Topic" Id="FileExtensionRegistry<#=i++#>" Type="string" Value="system" />
			</Component>
<#
	}
#>

		</DirectoryRef>
	</Fragment>
</Wix>