<#

/*
   This file contains custom command definitions.
   
   NOTE: Each time commands are added or changed, the Commands.tt and CommandSet.tt
   files must be run through the text tempating file generator.
   
   -- then: --
   
   The "version" parameter to the ProvideMenuResource attribute in Shell\Package.tt
   should be incremented. This causes Visual Studio to re-merge the menu definitions
   for the package. Otherwise, changes won't take effect until the next time
   devenv /setup is run. 
*/   

// List of additional commands
Collection<Dictionary<string,string>> commands = new Collection<Dictionary<string,string>>();
Dictionary<string,string> command;

// Command MovePropertyUp
command = new Dictionary<string,string>();
command["CanonicalName"] = "MovePropertyUp";
command["ButtonText"] = "Move Up";
command["ToolTipText"] = "Move the selected property up";
command["Id"] = "{EC4ABFA5-460E-4604-9945-BD53D0BD6FC0}";
command["SupportedCommandTypes"] = "Property";
commands.Add(command);

// Command MovePropertyDown
command = new Dictionary<string,string>();
command["CanonicalName"] = "MovePropertyDown";
command["ButtonText"] = "Move Down";
command["ToolTipText"] = "Move the selected property down";
command["Id"] = "{E41AB78D-FC72-43e9-8AB9-CDCBA5CB383B}";
command["SupportedCommandTypes"] = "Property";
commands.Add(command);

// Command ImportExternalEnum
command = new Dictionary<string,string>();
command["CanonicalName"] = "ImportExternalEnum";
command["ButtonText"] = "Import External Enum";
command["ToolTipText"] = "Imports an enum defined elsewhere to be used in the CS Designer";
command["Id"] = "{CDE66367-F304-4cd6-AF5C-9B5222B29F2B}";
command["SupportedCommandTypes"] = "Diagram";
commands.Add(command);

// Command ID base value
int index = 2064;
#>