<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9f16956e-2232-4f80-9ebb-4165929ef3ef" Version="2.0.804" Language="en-US" Publisher="rmay" />
    <DisplayName>ConfigurationSectionDesigner</DisplayName>
    <Description>A Visual Studio add-in that allows you to graphically design .NET Configuration Sections and automatically generates all the required code and a schema definition (XSD) for them.</Description>
    <License>MSPL.TXT</License>
	<MoreInfoUrl>http://csd.codeplex.com/</MoreInfoUrl>
    <Icon>Resources\File.ico</Icon>
    <PreviewImage>Resources\ConfigurationSectionDesigner.jpg</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,4.7)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="DslWizard" Path="|Dsl.Wizard|" AssemblyName="|Dsl;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="|Dsl|" Path="|Dsl|" />
	<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="|%CurrentProject%|" Path="|%CurrentProject%|" />
	<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" Path="ItemTemplates" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  <Prerequisites>
	<Prerequisite Id="Microsoft.VisualStudio.Component.TextTemplating" Version="[15.0.26208.0,16.0)" DisplayName="Text Template Transformation" />
  </Prerequisites>
</PackageManifest>
